# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.portainer.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Portainer Variables
PORTAINER_IMAGE_TAG=portainer/portainer-ce:2.19.1
PORTAINER_FRONTEND_HOSTNAME=portainer.heyvaldemar.net
PORTAINER_EDGE_HOSTNAME=edge.portainer.heyvaldemar.net
